 #HEAD OF THE APP 
    #     frame1= Frame(self.root,bg="#1c1c1c")
    #     frame1.place(x=0,y=0,width=1950,height=70)

    #     frame2= Frame(self.root,bg="#1c1c1c")
    #     frame2.place(x=0,y=75,width=300,height=320)

    #     frame3= Frame(self.root,bg="#1c1c1c")
    #     frame3.place(x=0,y=400,width=300,height=700)

    #     frame4= Frame(self.root,bg="#33353b")
    #     frame4.place(x=305,y=75,width=1650,height=977)

    #     Button(frame2,width=30,padx=10,pady=9,text='Social Media',font=('Microsoft YaHei UI Light',14),bg='#1c1c1c',fg='white',border=0,command='lambda').place(x=0,y=0)


    #     Button(frame2,width=30,padx=10,pady=9,text='Adding Stocks',font=('Microsoft YaHei UI Light',14),bg='#1c1c1c',fg='white',border=0,command='lambda').place(x=0,y=50)


    #     Button(frame2,width=30,padx=10,pady=9,text='Order Inventory',font=('Microsoft YaHei UI Light',14),bg='#1c1c1c',fg='white',border=0,command='lambda').place(x=0,y=100)


    #     Button(frame2,width=30,padx=10,pady=9,text='Release Stock',font=('Microsoft YaHei UI Light',14),bg='#1c1c1c',fg='white',border=0,command='lambda').place(x=0,y=150)

    #     Button(frame3, width=30,padx=10,pady=9,text='Fun Zone',font=('Microsoft YaHei UI Light',14),bg="#1c1c1c",fg='white',border=0,command='lambda').place(x=0,y=350)

    #     Button(frame3, width=30,padx=10,pady=9,text='App Gallery',font=('Microsoft YaHei UI Light',14),bg="#1c1c1c",fg='white',border=0,command='lambda').place(x=0,y=400)

    #     Button(frame3,width=30,padx=10,pady=9,text='Info',font=('Microsoft YaHei UI Light',14),bg="#1c1c1c",fg='white',border=0,command='lambda').place(x=0,y=450)

    #     Button(frame3,width=30,padx=10,pady=9,text='About',font=('Microsoft YaHei UI Light',14),bg="#1c1c1c",fg='white',border=0,command='lambda').place(x=0,y=500)

    #     Button(frame3,width=30,padx=10,pady=9,text='Contact us',font=('Microsoft YaHei UI Light',14),bg="#1c1c1c",fg='white',border=0,command='lambda').place(x=0,y=550)

    #     heading=Label(frame1,text='BDSM INVENTORY MANAGEMENT', fg='white',bg='#1c1c1c',font=('Arial Bold',16))
    #     heading.place(x=0,y=20)

    #     Button(frame1, width=15,pady=10,text='+  ADD',font=('Microsoft YaHei UI Light',9),bg="#acd658", fg='black',border=1).place(x=1700,y=2.5)
        
    #     #----------------------------SEARCH BUTTON-----------------------#
    #     # searchimg=PhotoImage(file=r"C:\Users\Acer\Desktop\BDSM\newpython\searchbtn.png")
    #     # search_btn= Button(frame1,image=searchimg,bg='#1c1c1c',bd=0,cursor='hand2')
    #     # search_btn.place(x=1560,y=10)

    #     stocklbl=Label(frame4, text='Stock/inventory',fg='Black',bg='White',font=('Arial Bold',14),cursor='hand2')
    #     # stckbtn=Button(frame4,)
    #     stocklbl.place(x=375,y=375)

    #     stock=PhotoImage(file=r"D:\education\SOFTWARICA\INVENTORY\stock.png")
    #     stockbtn=Button(frame4,image=stock,bg='#fff',bd=0,cursor='hand2')
    #     stockbtn.place(x=300,y=90)

    #     delivery=PhotoImage(file=r"D:\education\SOFTWARICA\INVENTORY\delivery.png")
    #     deliverybtn=Button(frame4,image=delivery,bg='#fff',bd=0,cursor='hand2')
    #     deliverybtn.place(x=800,y=90)





    #     def on_enter(e):
    #         code.delete(0,END)
    #     def on_leave(l):
    #         name=code.get()
    #         if name=='':
    #             code.insert(0,'Search order inventory')
    #     code= Entry(frame1,width=50,fg='black',border=0,bg="white",font=('Microsoft YaHei UI Light',15))
    #     code.place(x=1000,y=15)
    #     code.insert(0,'Search order inventory')
    #     code.bind('<FocusIn>',on_enter)
    #     code.bind('<FocusOut>',on_leave)

        
    # def form(self):
    #     self.new_win=Toplevel(self.root)
    #     self.new_obj=formclass(self.new_win)
    
    
    #============add stock previous code 
    # from tkinter import*
# from subprocess import call
# from PIL import Image, ImageTk
# from tkinter import ttk,messagebox
# import sqlite3
# class addclass:
#     def __init__(self,root):
#         self.root=root
#         self.root.title("Adding Stock Form")
#         self.root.config(bg="#1c1c1c")
#         self.root.geometry("700x600+500+10")
#         self.root.minsize(600,750)
#         self.root.maxsize(600,750)
#         self.root.focus_force()
        
#         #giving variable for db
#         self.var_ic=StringVar()
#         self.var_itn=StringVar()
#         self.var_it=StringVar()
#         self.var_ip=StringVar()
#         self.var_avo=StringVar()
#         self.var_cp=StringVar()
        
#         self.tittlelabel=Label(self.root, text="ADD STOCKS", font=("Arial",33,"bold"),bg="#1c1c1c",fg="white")
#         self.tittlelabel.pack(pady=30)

#         self.ic=Label(self.root,text="Item code",font=('Arial',13,'bold'),bg="#1c1c1c",fg="white")
#         self.ic.place(x=260,y=120)
#         self.ic=Entry(self.root,textvariable=self.var_ic,width=30,font=('Arial',13),bg="#1c1c1c",fg="white")
#         self.ic.place(x=160,y=150)

#         self.itn=Label(self.root, text="Item name" ,font=('Arial Bold)',13,'bold'),bg="#1c1c1c",fg="white")
#         self.itn.place(x=260,y=200)
#         self.itn=Entry(self.root,textvariable=self.var_itn,width=30,font=('Arial Bold)',13),bg="#1c1c1c",fg="white")
#         self.itn.place(x=160,y=230)

#         self.it=Label(self.root,text="Item type", font=('Arial Bold)',13,'bold'),bg="#1c1c1c",fg="white")
#         self.it.place(x=260,y=280)
#         self.it=Entry(self.root,textvariable=self.var_it,width=30,font=('Arial Bold)',13),bg="#1c1c1c",fg="white")
#         self.it.place(x=160,y=313)

#         self.ip=Label(self.root, text="Item Price", font=('Arial Bold)',13,'bold'),bg="#1c1c1c",fg="white")
#         self.ip.place(x=240,y=360)
#         self.ip=Entry(self.root,textvariable=self.var_ip,width=30,font=('Arial Bold)',13),bg="#1c1c1c",fg="white")
#         self.ip.place(x=160,y=390)

#         self.avo=Label(self.root, text="Availability", font=('Arial Bold)',13,'bold'),bg="#1c1c1c",fg="white")
#         self.avo.place(x=230,y=440)
#         self.avo=ttk.Combobox(self.root,textvariable=self.var_avo,width=28,state="readonly",values=("SELECT","STOCK AVAILABLE","OUT OF STOCK","ORDERED"),font=('Arial Bold)',13,'bold'),justify=CENTER)
#         self.avo.current(0)
#         self.avo.place(x=160,y=470)

#         self.cp=Label(self.root, text="Cost production", font=('Arial Bold)',13,'bold'),bg="#1c1c1c",fg="white")
#         self.cp.place(x=230,y=520)
#         self.cp=Entry(self.root,textvariable=self.var_cp,width=30,font=('Arial Bold)',13),bg="#1c1c1c",fg="white")
#         self.cp.place(x=160,y=550)

#         self.btn=Button(self.root, width=8,text='BACK',font=('Arial Bold)',13,'bold'),bg="#1c1c1c",fg="#FFF",cursor='hand2',command=self.back)
#         self.btn.place(x=400,y=680)
#         self.btn=Button(self.root,width=8,text="ADD",command=self.add,font=('Arial Bold)',13,'bold'),bg='#6e0211',fg='#FFF',cursor='hand2')
#         self.btn.place(x=500,y=680)
        
    
#     def back(self):
#         self.root.destroy()   
# #---------------------------db--------------------------------------------
#     def add(self):
#         con=sqlite3.connect(database=r'ims.db')
#         cur=con.cursor()
#         try:
#             if self.var_ic.get()=="":
#                 messagebox.showerror("ERROR", "Item Code Is Necessary ",parent=self.root)
#             else:
#                 cur.execute("Select *from instock where ic=?",(self.var_ic.get(),))
#                 row=cur.fetchone()
#                 if row!=None:
#                     messagebox.showerror("Error","This Item Code is already in use",parent=self.root)
#                 else:
#                     cur.execute("Insert into instock (ic, \"in\", it, ip, av, cp) values (?, ?, ?, ?, ?, ?)", (
#                     self.var_ic.get(),
#                     self.var_itn.get('1.0', END),
#                     self.var_it.get('1.0', END),
#                     self.var_ip.get('1.0', END),
#                     self.var_avo.get(),
#                     self.var_cp.get(),
#                     ))
#                     con.commit()
#                     messagebox.showinfo("Success","Stock Added Successfully",parent=self.root)
#         except Exception as ex:
#             messagebox.showerror("ERROR", f"ERROR DUE TO: {str(ex)}",parent=self.root)
# if __name__=="__main__":
#     root=Tk()
#     obj=addclass(root)
#     root.mainloop()


#--------------------------------SOCIAL FORM 
# from tkinter import*
# from subprocess import call
# from PIL import Image, ImageTk
# class classsocial:
#     def __init__(self,root):
#         self.root=root
#         self.root.title("Social Media Form")
#         self.root.config(bg="#1c1c1c")
#         self.root.geometry("700x600+500+10")
#         self.root.minsize(600,750)
#         self.root.maxsize(600,750)
#         self.root.focus_force()
        
#         self.tittlelabel=Label(self.root, text="SOCIAL MEDIA FORM", font=("Arial",33,"bold"),bg="#1c1c1c",fg="white")
#         self.tittlelabel.pack(pady=30)

#         self.ic=Label(self.root,text="Item code",font=('Arial',13,'bold'),bg="#1c1c1c",fg="white")
#         self.ic.place(x=260,y=120)
#         self.ic=Entry(self.root,width=30,font=('Arial',13),bg="#1c1c1c",fg="white")
#         self.ic.place(x=160,y=150)

#         self.itn=Label(self.root, text="Item name" ,font=('Arial Bold)',13,'bold'),bg="#1c1c1c",fg="white")
#         self.itn.place(x=260,y=200)
#         self.itn=Entry(self.root,width=30,font=('Arial Bold)',13),bg="#1c1c1c",fg="white")
#         self.itn.place(x=160,y=230)

#         self.it=Label(self.root,text="Item type", font=('Arial Bold)',13,'bold'),bg="#1c1c1c",fg="white")
#         self.it.place(x=260,y=280)
#         self.it=Entry(self.root,width=30,font=('Arial Bold)',13),bg="#1c1c1c",fg="white")
#         self.it.place(x=160,y=313)

#         self.cn=Label(self.root, text="Customer Name", font=('Arial Bold)',13,'bold'),bg="#1c1c1c",fg="white")
#         self.cn.place(x=240,y=360)
#         self.cn=Entry(self.root,width=30,font=('Arial Bold)',13),bg="#1c1c1c",fg="white")
#         self.cn.place(x=160,y=390)

#         self.cc=Label(self.root, text="Customer Contact", font=('Arial Bold)',13,'bold'),bg="#1c1c1c",fg="white")
#         self.cc.place(x=230,y=440)
#         self.cc=Entry(self.root,width=30,font=('Arial Bold)',13),bg="#1c1c1c",fg="white")
#         self.cc.place(x=160,y=470)

#         self.fb=Label(self.root, text="Followed By", font=('Arial Bold)',13,'bold'),bg="#1c1c1c",fg="white")
#         self.fb.place(x=255,y=520)
#         self.fb=Entry(self.root,width=30,font=('Arial Bold)',13),bg="#1c1c1c",fg="white")
#         self.fb.place(x=160,y=550)

#         self.s=Label(self.root, text="Status", font=('Arial Bold)',13,'bold'),bg="#1c1c1c",fg="white")
#         self.s.place(x=270,y=600)
#         self.s=Entry(self.root,width=30,font=('Arial Bold)',13),bg="#1c1c1c",fg="white")
#         self.s.place(x=160,y=630)

#         self.btn=Button(self.root, width=8,text='BACK',font=('Arial Bold)',13,'bold'),bg="#1c1c1c",fg="#FFF",cursor='hand2',command=self.back)
#         self.btn.place(x=400,y=680)
#         self.btn=Button(self.root,width=8,text="SAVE",font=('Arial Bold)',13,'bold'),bg='#6e0211',fg='#FFF',cursor='hand2')
#         self.btn.place(x=500,y=680)
    
#     def back(self):
#         self.root.destroy()   
        
# if __name__=="__main__":
#     root=Tk()
#     obj=classsocial(root)
#     root.mainloop()

#------------release stock 
# from tkinter import*
# from subprocess import call
# from PIL import Image, ImageTk
# class classrelease:
#     def __init__(self,root):
#         self.root=root
#         self.root.title("Release Stock Form")
#         self.root.config(bg="#1c1c1c")
#         self.root.geometry("700x600+500+10")
#         self.root.minsize(600,750)
#         self.root.maxsize(600,750)
#         self.root.focus_force()
        
#         self.tittlelabel=Label(self.root, text="Release Stock Form", font=("Arial",33,"bold"),bg="#1c1c1c",fg="white")
#         self.tittlelabel.pack(pady=30)

#         self.cn=Label(self.root,text="Customer Name",font=('Arial',13,'bold'),bg="#1c1c1c",fg="white")
#         self.cn.place(x=260,y=120)
#         self.cn=Entry(self.root,width=30,font=('Arial',13),bg="#1c1c1c",fg="white")
#         self.cn.place(x=160,y=150)

#         self.cc=Label(self.root, text="Customer Contact" ,font=('Arial Bold)',13,'bold'),bg="#1c1c1c",fg="white")
#         self.cc.place(x=260,y=200)
#         self.cc=Entry(self.root,width=30,font=('Arial Bold)',13),bg="#1c1c1c",fg="white")
#         self.cc.place(x=160,y=230)

#         self.ic=Label(self.root,text="Item Code", font=('Arial Bold)',13,'bold'),bg="#1c1c1c",fg="white")
#         self.ic.place(x=260,y=280)
#         self.ic=Entry(self.root,width=30,font=('Arial Bold)',13),bg="#1c1c1c",fg="white")
#         self.ic.place(x=160,y=313)

#         self.qty=Label(self.root, text="Quantity", font=('Arial Bold)',13,'bold'),bg="#1c1c1c",fg="white")
#         self.qty.place(x=240,y=360)
#         self.qty=Entry(self.root,width=30,font=('Arial Bold)',13),bg="#1c1c1c",fg="white")
#         self.qty.place(x=160,y=390)

#         self.adr=Label(self.root, text="Address", font=('Arial Bold)',13,'bold'),bg="#1c1c1c",fg="white")
#         self.adr.place(x=230,y=440)
#         self.adr=Entry(self.root,width=30,font=('Arial Bold)',13),bg="#1c1c1c",fg="white")
#         self.adr.place(x=160,y=470)

#         self.fb=Label(self.root, text="Followed By", font=('Arial Bold)',13,'bold'),bg="#1c1c1c",fg="white")
#         self.fb.place(x=255,y=520)
#         self.fb=Entry(self.root,width=30,font=('Arial Bold)',13),bg="#1c1c1c",fg="white")
#         self.fb.place(x=160,y=550)

#         self.re=Label(self.root, text="Remarks", font=('Arial Bold)',13,'bold'),bg="#1c1c1c",fg="white")
#         self.re.place(x=270,y=600)
#         self.re=Entry(self.root,width=30,font=('Arial Bold)',13),bg="#1c1c1c",fg="white")
#         self.re.place(x=160,y=630)

#         self.btn=Button(self.root, width=8,text='BACK',font=('Arial Bold)',13,'bold'),bg="#1c1c1c",fg="#FFF",cursor='hand2',command=self.back)
#         self.btn.place(x=400,y=680)
#         self.btn=Button(self.root,width=8,text="SAVE",font=('Arial Bold)',13,'bold'),bg='#6e0211',fg='#FFF',cursor='hand2')
#         self.btn.place(x=500,y=680)
    
#     def back(self):
#         self.root.destroy()   
        
# if __name__=="__main__":
#     root=Tk()
#     obj=classrelease(root)
#     root.mainloop()